{
  "name": "Here — Dotrino",
  "short_name": "Here",
  "description": "Configurador de OwnTracks: círculos privados de ubicación, permisos firmados por dispositivo y config por QR. Cifrado y autohosteado.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1a16",
  "theme_color": "#0c1a16",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
